global
    daemon

defaults
    log global
    mode http
    option forwardfor
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    default-server init-addr libc,none

    stats enable
    stats uri /stats
    stats realm Haproxy\ Statistics
    stats auth user:password

frontend http-in
    bind *:80
    #redirect scheme https code 301
    reqadd X-Forwarded-Proto:\ http
    reqadd X-Forwarded-Port:\ 80
    default_backend servers

frontend https-in
   bind *:443
   reqadd X-Forwarded-Proto:\ https
   reqadd X-Forwarded-Port:\ 443
   default_backend servers

backend servers
    server echo echo:80